.card-title {
  font-size: 12px !important;
} 
/* MALFUNCTION EDIT FORM CONTENT STYLE */
.edit-mal-content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 20px;
}

@media (max-width: 768px) {
  .edit-mal-content {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px 0;
  }
}

.edit-mal-content .section-block:where(:nth-child(3), :nth-last-of-type(1), :nth-last-of-type(2)) {
  grid-column: 1/3;
}

@media (max-width: 768px) {
  .edit-mal-content .section-block {
    grid-column: 1/3;
  }
}

.edit-mal-content__subinfo {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px 0;
}

.victim-info-content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px 0;
}

.victim-info-content__row {
  position: relative;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 20px 20px;
}

@media (max-width: 768px) {
  .victim-info-content__row {
    grid-template-columns: 1fr;
    gap: 0 20px;
  }
}

.date-time-content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px 20px;
}

.date-time-content .date-time-content__row:last-of-type {
  grid-column: 1/3;
}

.media-button {
  position: absolute;
  top: 0;
  left: 0;
}

@media (max-width: 576px) {
  .media-section h5 {
    padding-bottom: 3rem;
  }

  .media-button {
    bottom: 1rem;
    top: unset;
  }
}

.media-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.media-content {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.media-content img,
.media-content video {
  padding: 0px;
  border: 5px solid #0d6efd;
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: contain;
  -webkit-object-fit: contain;
}

.media-content:hover::before,
.media-content:hover::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  background-color: #cfcfcf;
  filter: blur(1.35px);
  border-radius: 12px;
}

.media-content .control-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  display: none;
}

.media-content:hover .control-btn {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 20px 20px;
  width: 75%;
  filter: blur(0);
}