.profile-img {
  padding: 5px;
  width: 400px;
  height: 400px;
  margin: auto;
  border: 5px solid #0d6efd;
  border-radius: 12px;
  overflow: hidden;
}

.phone-container {
  position: relative;
  display: grid;
  grid-template-columns: 70% 25%;
  gap: 10px;
  justify-content: space-between;
}

@media (max-width: 576px) {
  .phone-container {
    grid-template-columns: 1fr;
  }
}

.permissions {
  position: relative;
  display: grid;
  grid-template-rows: 1fr;
  gap: 25px 10px;
}

.permissions .permission {
  position: relative;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 10px 10px;
}

@media (max-width: 991px) {
  .permissions .permission {
    grid-template-columns: 1fr;
    width: fit-content !important;
  }
}

.permissions .permission_content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px 10px;
}

@media (max-width: 991px) {
  .permissions .permission_content {
    grid-template-columns: repeat(2, 1fr);
  }
}

.permissions .permission_content :nth-child(6) {
  grid-column: 1/3;
}

.permissions .permission_content :nth-child(7) {
  grid-column: 3/5;
}

@media (max-width: 991px) {

  .permissions .permission_content :nth-child(6),
  .permissions .permission_content :nth-child(7) {
    grid-column: 1/3;
  }
}