<?php

/**
 * ENGLISH LANGUAGE
 */
function languageEn($phrase)
{
    static $lang = array(
        'LEADER GROUP EGYPT'    => 'Leader Group Egypt',
        /**
         * GLOBAL WORDS
         */
        'HI'                    => 'اهــلاً',
        'APP NAME'              => 'اسم التطبيق',
        'COMPANY NAME'          => 'اسم الشركة',
        'ADD'                   => 'اضافة',
        'ADDED'                 => 'اضيفت',
        'TOTAL'                 => 'اجمالي',
        'SHOW'                  => 'عرض',
        'DELETE'                => 'حذف',
        'ACTIVATE'              => 'تفعيل',
        'NEW'                   => 'جديد',
        'ALL'                   => 'كل',
        'INFO'                  => 'معلومات',
        'SELECT'                => 'اختر',
        'TYPE'                  => 'نوع',
        'THE TYPE'              => 'النوع',
        'SAVE CHANGES'          => 'حفظ التغييرات',
        'COMMENT'               => 'تعليق',
        'THE COMMENT'           => 'التعليق',
        'COMMENTS'              => 'تعليقات',
        'THE COMMENTS'          => 'التعليقات',
        'SUBMIT'                => 'ارسال',
        'DATE'                  => 'تاريخ',
        'THE DATE'              => 'التاريخ',
        'ADDED DATE'            => 'تاريخ الاضافة',
        'TIME'                  => 'وقت',
        'THE TIME'              => 'الوقت',
        'ADDED TIME'            => 'وقت الاضافة',
        'DATE & TIME INFO'      => 'معلومات الوقت والتاريخ',
        'STATUS'                => 'الحالة',
        'ADDED BY'              => 'اضيفت بواسطة',
        'CONFIRM'               => 'تأكيد',
        'CANCEL'                => 'الغـاء',
        'CANCELED'              => 'تم الغائها',
        'RETURN BACK'           => 'العودة للخلف',
        'OF THIS MONTH'         => 'هذا الشهر',
        'REPORTS'               => 'التقارير',
        'REPORT'                => 'تقرير',
        'THE REPORT'            => 'التقرير',
        'UNKNOWN'               => 'غير معروف',
        'BACK'                  => 'عودة',
        'REFRESH'               => 'تحديث',
        'REPLAY'                => 'الرد',
        'SELECT ALL'            => 'تحديد الكل',
        'DAY'                   => 'يوم',        
        'DAYS'                  => 'أيام',      
        'MONTH'                 => 'شهر',
        'MONTHS'                => 'اشهر',
        'YEAR'                  => 'سنة',
        'YEARS'                 => 'سنين',
        'REVIEW'                => 'مراجعة',
        'OTHERS'                => 'أخرى',
        'WARNING'               => 'تحذير',
        'REFRESH PAGE'          => 'تحديث الصفحة',
        'SHOW ALL'              => 'عرض الكل',
        'WRONG CHOISE'          => 'اختيار خاطئ',
        'WELCOME BACK'          => 'مرحبـاً بـك مجدداً',
        'TECHNICAL EMPLOYEE'    => 'موظف فنى',
        'NORMAL EMPLOYEE'       => 'موظف عادى',
        'MANAGER'               => 'مدير',
        'THE MANAGER'           => 'المدير',
        'RATING'                => 'تقييم',
        'DELAYED'               => 'مـؤجـل',
        'LOCATION'              => 'الموقـع الجغرافـى',
        'CLOSE'                 => 'اغلاق',
        'JOINED'                => 'انضم',
        'YES'                   => 'نعم',
        'NO'                    => 'لا',
        'NOT ASSIGNED'          => 'لم تُحدد',
        'NO DATA FOUNDED'       => 'لم يتم العثور علي بيانات',
        'SECOND'                => 'ثانية',
        'SECONDS'               => 'ثوانى',
        'MINUTE'                => 'دقيقة',
        'MINUTES'               => 'ثوانى',
        'HOUR'                  => 'ساعة',
        'HOURS'                 => 'ساعات',
        'UNDERSTAND THAT'       => 'اتفهم ذلك',
        'NOT AVAILABLE NOW'     => 'غير متاح الآن',
        'TYPE HERE FOR SEARCH'  => 'اكتب هنا للبحث',
        'VISIT PIECE'           => 'زيارة القطعة',
        'UPGRADE NOW'           => 'الترقية الآن',
        'SHOW FEATURES'         => 'عرض المميزات',
        'EXPIRED'               => 'انتهت الصلاحية',
        'ACTIVATED'             => 'مفعلة',
        'SIGN UP'               => 'تسجيل',
        
        
        /**
         * NAVBAR WORDS
         */
        'WHO`S ONLINE'          => 'who`s online',
        'EDIT'                  => 'تعديل',
        'PROFILE'               => 'الصفحة الشخصية',
        'SETTINGS'              => 'الإعدادات',
        'LOG OUT'               => 'تسجيل خروج',
        'LOGIN'                 => 'تسجيل الدخول',
        'SIGNUP'                => 'اشتراك',
        'SYSTEM LOGIN'          => 'تسجيل الدخول للنظام',
        'EMPLOYEES LIST'        => 'قائمة الموظفين',
        
        /**
         * DASHBOARD PAGE WORDS
         */
        'DASHBOARD'             => 'لوحة التحكم',
        'EMPLOYEE'              => 'موظف',
        'THE EMPLOYEE'          => 'الموظف',
        'EMPLOYEES'             => 'موظفين',
        'THE EMPLOYEES'         => 'الموظفين',
        'CLIENT'                => 'عميل',
        'THE CLIENT'            => 'العميل',
        'CLIENTS'               => 'العملاء',
        'PIECE'                 => 'قطعة',
        'THE PIECE'             => 'القطعة',
        'PIECES'                => 'القطع',
        'PIECES LIST'           => 'قائمة القطع',
        'PIECES AND CLIENTS'    => 'القطع والعملاء',
        'PIECES/CLIENTS'        => 'القطع والعملاء',
        'DIRECTION'             => 'اتجاه',
        'THE DIRECTION'         => 'الاتجاه',
        'DIRECTIONS'            => 'اتجاهات',
        'DIRECTIONS LIST'       => 'قائمة الاتجاهات',
        'THE DIRECTIONS'        => 'الاتجاهات',
        'TOTAL DIRECTIONS'      => 'اجمالي الاتجاهات',
        'CLIENTS LIST'          => 'قائمة العملاء',
        'BACKUP'                => 'نسخ احتياطي',
        
        /**
         * COMPANIES PAGE WORDS
         */
        'COMPANY'                   => 'شركة',
        'THE COMPANY'               => 'الشركة',
        'COMPANIES'                 => 'شركات',
        'THE COMPANIES'             => 'الشركات',
        'COMPANIES LIST'            => 'قائمة الشركات',
        'ADD NEW COMPANY'           => 'اضافة شركة جديدة',
        'MANAGER NAME'              => 'اسم المدير',
        'EXPIRE DATE'               => 'تاريخ انتهاء الصلاحية',
        'LAST EXPIRE DATE'          => 'تاريخ انتهاء الصلاحية الأخير',
        'LICENSE STATUS'            => 'حالة التراخيص',
        'LICENSE EXPIRED'           => 'انتهت صلاحية الترخيص',
        'LICENSE ACTIVATED'         => 'ترخيص مفعل',

        
        
        /**
         * EMPLOYEES PAGE WORDS
         */
        'MANAGE'                        => 'إدارة',
        'ADMIN'                         => 'مسئول',
        'THE ADMIN'                     => 'المسئول',
        'ADMINS'                        => 'مسئولين',
        'THE ADMINS'                    => 'المسئولين',
        'POSITIVE'                      => 'ايجابي',
        'NEGATIVE'                      => 'سلبي',
        'POSITIVE POINTS'               => 'النقاط الايجابية',
        'NEGATIVE POINTS'               => 'النقاط السلبية',
        'MISSION'                       => 'مهمة',
        'MISSIONS'                      => 'مهمات',
        'MISSION TODAY'                 => 'مهمة اليوم',
        'MISSIONS TODAY'                => 'مهمات اليوم',
        'CONTROL'                       => 'التحكم',
        'POINT'                         => 'نقطة',
        'POINTS'                        => 'نقاط',
        'THE POINTS'                    => 'النقاط',
        'POINTS TYPE'                   => 'نوع النقاط',
        'EMPLOYEE NAME'                 => 'اسم الموظف',
        'FULLNAME'                      => 'الاسم كامل',
        'USERNAME'                      => 'اسم المستخدم',
        'EMAIL'                         => 'البريد الالكتروني',
        'EMPLOYEE PERMISSION'           => 'صلاحية الموظف',
        'EMPLOYEE PROFILE'              => 'الصفحة الشخصيه لموظف',
        'EMPLOYEE INFO'                 => 'المعلومات الشخصيه للموظف',
        'PERMISSION'                    => 'الصلاحية',
        'PERMISSIONS'                   => 'الصلاحيات',
        'MODIRATOR'                     => 'مسئول ثانوي',
        'TECHNICAL'                     => 'فني',
        'THE TECHNICAL'                 => 'الفني',
        'NORMAL'                        => 'عادي',
        'PASSWORD'                      => 'الرقم السري',
        'COMP'                          => 'شكوَى',
        'COMPLAINT'                     => 'شكوَي',
        'TOTAL COMPLAINTS'              => 'اجمالي الشكاوَى',
        'THE COMPLAINT'                 => 'الشكوَي',
        'COMPLAINTS'                    => 'شكاوى',
        'THE COMPLAINTS'                => 'الشكاوى',
        'SUGG'                          => 'اقتراح',
        'SUGGESTION'                    => 'اقتراح',
        'TOTAL SUGGESTIONS'             => 'اجمالي الاقتراحات',
        'THE SUGGESTION'                => 'الاقتراح',
        'SUGGESTIONS'                   => 'اقتراحات',
        'THE SUGGESTIONS'               => 'الاقتراحات',
        'COMPLAINTS & SUGGESTIONS'      => 'الشكاوى والاقتراحات',
        'COMPLAINTS OR SUGGESTIONS'     => 'الشكاوى اوالاقتراحات',
        'COMPLAINT OR SUGGESTION'       => 'شكوى او اقتراح',
        'THIS COMPLAINT OR SUGGESTION'  => 'هذه الشكوى او الاقتراح',
        'NUMBER'                        => 'رقم',
        'NUMBERS'                       => 'ارقام',
        'ADMIN COMMENT'                 => 'تعليق المسئول',
        'DETAILS'                       => 'تفاصيل',
        'THE DETAILS'                   => 'التفاصيل',
        'L.E'                           => 'جنيه مصرى',
        'REVIEW COMMENT'                => 'التعليق الخاص بالتقييم',
        'ADD NEW SUGG/COMP'             => 'اضافة شكوَى او اقتراح',
        'PERSONAL COMP/SUGG'            => 'الشكاوَى والاقتراحات الشخصية',        
        'READED SUGGESTION'             => 'اقتراح مقروء',
        'READED SUGGESTIONS'            => 'الاقتراحات المقروءة',
        'UNREADED SUGGESTION'           => 'اقتراح غير مقروء',
        'UNREADED SUGGESTIONS'          => 'الاقتراحات الغير مقروءة',
        'READED COMPLAINT'              => 'شكوَى مقروءة',
        'READED COMPLAINTS'             => 'الشكاوى المقروءة',
        'UNREADED COMPLAINT'            => 'شكوَى غير مقروءة',
        'UNREADED COMPLAINTS'           => 'الشكاوى الغير مقروءة',
        'ADD OPERATIONS'                => 'عمليات الاضافة',
        'UPDATE OPERATIONS'             => 'عمليات التعديل',
        'DELETE OPERATIONS'             => 'عمليات الحذف',
        'IS A TECH?'                    => 'هل هو فني؟',
        'USER POINTS'                   => 'نقاط العميل',
        'PERSONAL MOTIVATION POINTS'    => 'النقاط التحفيزية الشخصية',
        'ADD MOTIVATION POINTS'         => 'اضافة نقاط تحفيزية جديدة',
        'MOTIVATION POINTS'             => 'النقاط التحفيزية',
        'GENERAL INFO'                  => 'معلومات عامة',
        'JOB INFO'                      => 'معلومات الوظيفة',
        'GENDER'                        => 'الجنس',
        'MALE'                          => 'ذكر',
        'FEMALE'                        => 'انثى',
        'DATE OF BIRTH'                 => 'تاريخ الميلاد',
        'JOB TITLE'                     => 'اسم الوظيفة',
        'SELECT GENDER'                 => 'اختر الجنس',
        'ADD THE EMPLOYEE'              => 'اضافة الموظف',
        'ALL THE EMPLOYEES'             => 'جميع الموظفين',
        'SOCIAL MEDIA INFO'             => 'وسائل التواصل الاجتماعى',
        'CONTROL COMPANIES'             => 'التحكم بالشركات',
        'JOINED DATE'                   => 'تاريخ الانضمام',


        /**
         * CLIENTS & PIECES PAGE WORDS
         */
        'PIECE NAME'                        => 'اسم القطعة',
        'CLIENT NAME'                       => 'اسم العميل',
        'SOURCE'                            => 'مصدر',
        'THE SOURCE'                        => 'المصدر',
        'ALTERNATIVE SOURCE'                => 'المصدر البديل',
        'CONNECTION TYPE'                   => 'نوع الاتصال',
        'NOTE'                              => 'ملاحظة',
        'THE NOTE'                          => 'الملاحظة',
        'NOTES'                             => 'ملاحظات',
        'THE NOTES'                         => 'الملاحظات',
        'DIRECT'                            => 'مباشر',
        'NOT DIRECT'                        => 'غير مباشر',
        'ADDRESS'                           => 'عنوان',
        'THE ADDRESS'                       => 'العنوان',
        'PHONE'                             => 'التليفون',
        'CONNECTION'                        => 'الاتصال',
        'PERSONAL INFO'                     => 'المعلومات الشخصية',
        'PIECE INFO'                        => 'معلومات القطعة',
        'IP'                                => 'IP',
        'CONNECTION INFO'                   => 'معلومات الاتصال',
        'ADDITIONAL INFO'                   => 'معلومات اضافية',
        'ADD NEW CLIENT'                    => 'اضافة عميل جديد',
        'ADD NEW PIECE'                     => 'اضافة قطعة جديدة',
        'ADD NEW PIECE/CLIENT'              => 'اضافة قطعة او عميل جديد',
        'PIECE/CLIENT'                      => 'قطعة او عميل',
        'PIECE/CLIENT NAME'                 => 'اسم القطعة/العميل',
        'SSID'                              => 'SSID',
        'PASSWORD CONNECTION'               => 'باسورد الربط علي الشبكة',
        'FREQUENCY'                         => 'التردد',
        'DEVICE TYPE'                       => 'نوع الجهاز',
        'MAC ADD'                           => 'MAC ADD',
        'NO DATA ENTERED'                   => 'لم يتم ادخال بيانات',
        'AVG PING'                          => 'AVG PING',
        'PACKET LOSS'                       => 'PACKET LOSS',
        'SHOW MORE'                         => 'رؤية المزيد',
        'CLIENTS REPORTS'                   => 'تقارير العملاء',
        'THE ALTERNATE POINT'               => 'نقطة الربط البديلة',
        'CONTROL TABLE COLUMNS'             => 'التحكم بأعمدة الجدول',
        'PIECES/CLIENTS STATISTICS'         => 'احصائيات القطع والعملاء',
        'PIECES STATISTICS'                 => 'احصائيات القطع ',
        'CLIENTS STATISTICS'                => 'احصائيات العملاء',
        'PIECES TYPES STATISTICS'           => 'احصائيات انواع القطع',
        'CONNECTION TYPES STATISTICS'       => 'احصائيات عن انواع الاتصال',
        'PIECES TYPES'                      => 'انواع القطع',
        'CONNECTION TYPES'                  => 'انواع الاتصال',
        'ADD NEW PIECE TYPE'                => 'اضافة نوع قطعة جديد',
        'ALTERNATIVE SOURCE'                => 'المصدر البديل',  
        'SHOW ALL SUB PIECES'               => 'عرض جميع القطع الفرعية',
        'EDIT PIECE TYPES'                  => 'تعديل الانواع',
        'DELETE PIECE TYPE'                 => 'حذف نوع قطعة',
        'THE OLD NAME'                      => 'الاسم القديم',
        'THE NEW NAME'                      => 'الاسم الجديد',
        'ADD NEW CONNECTION TYPE'           => 'اضافة نوع اتصال جديد',
        'EDIT CONNECTION TYPES'             => 'تعديل انواع الاتصال',
        'DELETE CONNECTION TYPE'            => 'حذف نوع اتصال',
        'EDIT PIECE'                        => 'تعديل قطعة',
        'EDIT CURRENT PIECE'                => 'تعديل القطعة الحالية',
        'NUMBER OF PIECES'                  => 'عدد القطع',
        

        
        /**
         * DIRECTIONS PAGE WORDS
         */
        'ADD NEW DIRECTION'         => 'اضافة اتجاه جديد',
        'ADD THE DIRECTION'         => 'اضافة الاتجاه',
        'SHOW THE TREE'             => 'رؤية شجرة الاتجاه',
        'DIRECTION NAME'            => 'اسم الاتجاه',
        'INSERT NEW DIRECTION'      => 'اضافة اتجاه جديد',
        'EDIT DIRECTION'            => 'تعديل اتجاه',
        'EDIT THE DIRECTION'        => 'تعديل الاتجاه',
        'EDIT DIRECTIONS'           => 'تعديل اتجاهات',
        'EDIT THE DIRECTIONS'       => 'تعديل الاجاهات',
        'SAVE DIRECTION CHANGES'    => 'حفظ تغييرات الاتجاه',
        'DELETE DIRECTION'          => 'حذف اتجاه',
        'DELETE THE DIRECTION'      => 'حذف الاتجاه',
        'CONFIRM DELETE DIRECTION'  => 'تأكيد حذف الاتجاه',
        
        /**
         * MALFUNCTIONS PAGE WORDS
         */
        'MALFUNCTION'                           => 'عطل',
        'THE MALFUNCTION'                       => 'العطل',
        'MALFUNCTIONS'                          => 'اعطال',
        'MALFUNCTIONS TODAY'                    => 'اعطال اليوم',
        'SOME MALFUNCTIONS TODAY'               => 'بعض اعطال اليوم',
        'MALFUNCTIONS OF THIS MONTH'            => 'اعطال الشهر الحالى',
        'MALFUNCTIONS OF PREVIOUS MONTH'        => 'اعطال الشهر السابق',
        'TOTAL MALFUNCTIONS'                    => 'اجمالى الاعطال',
        'MANAGE THE MALFUNCTIONS'               => 'إدارة الاعطال',
        'THE MALFUNCTIONS'                      => 'الاعطال',
        'REPAIRED'                              => 'تم اصلاحها',
        'REPAIRED MALFUNCTION'                  => 'عطل تم تصليحة',
        'REPAIRED MALFUNCTIONS'                 => 'اعطال تم تصليحها',
        'UNREPAIRED'                            => 'لم يتم تصليحة',
        'UNREPAIRED MALFUNCTION'                => 'عطل لم يتم تصليحة',
        'UNREPAIRED MALFUNCTIONS'               => 'اعطال لم يتم تصليحها',
        'DELAYED MALFUNCTION'                   => 'عطل مؤجل',
        'DELAYED MALFUNCTIONS'                  => 'اعطال مؤجلة',
        'MALFUNCTION INFO'                      => 'تفاصيل عطل',
        'THE MALFUNCTION INFO'                  => 'تفاصيل العطل',
        'TODAY'                                 => 'اليوم',
        'ADD NEW MALFUNCTION'                   => 'اضافة عطل جديد',
        'SHOW DETAILS'                          => 'رؤية التفاصيل',
        'SHOWED'                                => 'تم رؤيتها',
        'NOT SHOWED'                            => 'لم يتم رؤيتها',
        'ADMIN NAME'                            => 'اسم المسئول',
        'TECHNICAL NAME'                        => 'اسم الفني',
        'MALFUNCTION DESCRIPTION'               => 'وصف العطل',
        'SHOW MALFUNCTION DETAILS'              => 'رؤية تفاصيل العطل',
        'CLIENT INFO'                           => 'معلومات العميل',
        'PIECE/CLIENT INFO'                     => 'معلومات القطعة او العميل',
        'REPAIRED DATE'                         => 'تاريخ حل العطل',
        'SHOWED DATE'                           => 'تاريخ رؤية العطل',
        'REPAIRED TIME'                         => 'وقت حل العطل',
        'SHOWED TIME'                           => 'وقت رؤية العطل',
        'REPAIRED PERIOD'                       => 'الوقت المستغرق لحل العطل',
        'TECHNICAL MAN COMMENT'                 => 'تعليق الفني المختص',
        'MALFUNCTION COST'                      => 'تكلفة العطل',
        'MALFUNCTION STATUS'                    => 'حالة العطل',
        'MALFUNCTION REVIEW'                    => 'تقييم العطل',
        'QUALITY OF TECHNICAL MAN'              => 'جودة الفني المختص',
        'QUALITY OF SERVICE'                    => 'جودة الخدمة',
        'COST REVIEW'                           => 'مراجعة الحساب',
        'REVIEWED DATE'                         => 'وقت المراجعة',
        'REVIEWED TIME'                         => 'تاريخ المراجعة',
        'MALFUNCTION MEDIA'                     => 'الصور والفيديوهات الخاصه بالعطل',
        'BAD'                                   => 'سيئ',
        'GOOD'                                  => 'جيد',
        'VERY GOOD'                             => 'جيد جداً',
        'RIGHT'                                 => 'صحيح',
        'NOT RIGHT'                             => 'غير صحيح',
        'MALFUNCTION REVIEW'                    => 'تقييم العطل',
        'MALFUNCTIONS RATING'                   => 'تقييم الاعطال',
        'MALFUNCTIONS REPORTS'                  => 'تقارير الاعطال',
        'MALFUNCTIONS COUNTER'                  => 'عداد الاعطال',
        'MALFUNCTIONS SUCCESS RATE'             => 'نسبة نجاح الاعطال',
        'TECH STATUS'                           => 'موقف الفنى',
        'MOST CLIENTS WHO HAVE MALFUNCTIONS'    => 'اكثر العملاء الذين لديهم اعطال',
        'LATEST MALFUNCTION DATE'               => 'تاريخ آخر عطل',
        
        
        /**
         * COMBINATIONS PAGE WORDS
         */
        'COMBINATION'                       => 'تركيبة',
        'THE COMBINATION'                   => 'التركيبة',
        'COMBINATIONS'                      => 'تركيبات',
        'THE COMBINATIONS'                  => 'التركيبات',
        'FINISHED'                          => 'انتهت',
        'FINISHED COMBINATION'              => 'تركيبة انتهت',
        'FINISHED COMBINATIONS'             => 'تركيبات انتهت',
        'TOTAL COMBINATIONS'                => 'اجمالى التركيبات',
        'SOME COMBINATIONS TODAY'           => 'بعض تركيبات اليوم',
        'COMBINATIONS TODAY'                => 'تركيبات اليوم',
        'COMBINATIONS OF THIS MONTH'        => 'تركيبات الشهر الحالى',
        'COMBINATIONS OF PREVIOUS MONTH'    => 'تركيبات الشهر السابق',
        'UNFINISHED COMBINATION'            => 'تركيبة لم تنتهي',
        'UNFINISHED COMBINATIONS'           => 'تركيبات لم تنتهي',
        'UNFINISHED'                        => 'لم تنتهي',
        'DELAYED COMBINATION'               => 'تركيبة مؤجلة',
        'DELAYED COMBINATIONS'              => 'تركيبات مؤجلة',
        'EXPIRED COMBINATIONS'              => 'تركيبة انتهت صلاحيتها',
        'CANCELED COMBINATIONS'             => 'تركيبة اتلغت',
        'ADD NEW COMBINATION'               => 'اضافة تركيبة جديدة',
        'ADD THE COMBINATION'               => 'اضافة التركيبة',
        'SHOW ALL COMBINATIONS'             => 'عرض جميع التركيبات',
        'SHOW COMBINATION DETAILS'          => 'عرض تفاصيل التركيبة',
        'STILL NEW'                         => 'ما زالت جديده',
        'RESPONSIBLE FOR COMB INFO'         => 'الفني المسئول عن التركيبة',
        'COMBINATION STATUS'                => 'حالة التركيبة',
        'ACCEPTED'                          => 'مقبولة من قِبل الفني',
        'NOT ACCEPTED'                      => 'مرفوضة من قِبل الفني',
        'NO STATUS'                         => 'لم يُحدد',
        'LAST EDIT AT'                      => 'اخر تعديل في',
        'LATEST ADDED COMBINATIONS'         => 'التركيبات المضافة مؤخراً',
        'COMBINATIONS OF TODAY'             => 'تركيبات اليوم',
        'COMB SHOWED DATE'                  => 'تاريخ رؤية التركيبة',
        'COMB SHOWED TIME'                  => 'وقت رؤية التركيبة',
        'FINISHED DATE'                     => 'تاريخ الانتهاء من التركيبة',
        'FINISHED TIME'                     => 'وقت الانتهاء من التركيبة',
        'FINISHED PERIOD'                   => 'الوقت المستغرق لانهاء التركيبة',
        'COMBINATION COST'                  => 'تكلفة التركيبة',
        'COMBINATIONS RATING'               => 'تقييم التركيبات',
        'COMBINATION REVIEW'                => 'تقييم التركيبة',
        'COMBINATION MEDIA'                 => 'الصور والفيديوهات الخاجه بالتركيبه',
        'COMBINATIONS/MALFUNCTIONS'         => 'التركيبات والاعطال',
        'COMBINATIONS COUNTER'              => 'عداد التركيبات',
        'COMBINATIONS SUCCESS RATE'         => 'نسبة نجاح التركيبات',
        'SELECT YOUR STATUS'                => 'اختر موقفك',


        /**
         * COMPLAINTS & SUGGESTION PAGE
         */
        'PRESENTED BY'              => 'مُقدّم بواسطة',

        /**
         * SETTINGS PAGE WORDS
         */
        'RESTORE'                   => 'استرجاع',
        'TAKE BACKUP'               => 'احذ نسحة احتياطية',
        'RESTORE BACKUP'            => 'استرجاع النسخة الاحتياطية',
        'CHOOSE BACKUP'             => 'اختر نسخة احتياطية',
        'SYSTEM LANGUAGE'           => 'لغة النظام',
        'LANGUAGE'                  => 'لغة',
        'THE LANGUAGE'              => 'اللغة',
        'ARABIC'                    => 'اللغة العربية',
        'ENGLISH'                   => 'اللغة الانجليزية',        
        'SYSTEM INFO'               => 'معلومات عن النظام',
        'TYPE OF LICENSE'           => 'نوع الترخيص',
        'LICENSE EXPIRY DATE'       => 'تاريخ انتهاء الترخيص',
        'FOREVER'                   => 'مدى الحياة',
        'MONTHLY'                   => 'شهرى',
        '3 MONTHS'                  => '3 شهور',
        '6 MONTHS'                  => '6 شهور',
        'YEARLY'                    => 'سنوى',
        'CHOOSE LICENSE'            => 'اختر نوع الترخيص',
        'RENEW LICENSE'             => 'تجديد الترخيص',
        'APP VERSION'               => 'الاصدار',
        'BACKUP MANAGEMENT'         => 'ادارة النسخ الاحتياطى',
        'CHOOSE DURATION'           => 'اختر الوقت',
        'HALF AN HOUR'              => 'نصف ساعة',
        'HOUR'                      => 'ساعة',
        '6 HOURS'                   => '6 ساعات',
        'LAST BACKUP TIME'          => 'وقت آخر نسخ احتياطى',
        'NEXT BACKUP TIME'          => 'وقت النسخ الاحتياطى التالى',
        'VERSION CONTROL'           => 'التحكم في الاصدار',
        'VERSIONS CONTROL'          => 'التحكم في الاصدارات',
        'CHOOSE VERSION'            => 'اختر الاصدار',
        'CLASSIC'                   => 'تقليدي',
        'MODERN'                    => 'جديد',


        /**
         * REPORTS PAGE WORDS
         */
        'COMBINATIONS REPORTS'      => 'تقارير التركيبات',

        /**
         * ARCHIVE PAGE WORDS
         */
        'ARCHIVE'                   => 'الأرشيف',
        'PIECES/CLIENTS ARCHIVE'    => 'أرشيف القطع والعملاء',
        'PIECES ARCHIVE'            => 'أرشيف القطع',
        'CLIENTS ARCHIVE'           => 'أرشيف العملاء',
        'MALFUNCTIONS ARCHIVE'      => 'أرشيف الأعطال',
        'COMBINATIONS ARCHIVE'      => 'أرشيف التركيبات',


        /**
         * 
         */
        'TRIAL'                                                                         => 'نسخة تجريبية',
        'HOME'                                                                          => 'الصفحة الرئيسة',
        'ABOUT US'                                                                      => 'عن الفريق',
        'OUR SERVICES'                                                                  => 'خدماتنا',
        'CHOOSE'                                                                        => 'اختر',
        'YOUR SERVICE'                                                                  => 'خدمتك',
        'TO IMPROVE'                                                                    => 'لتحسين',
        'YOUR WORK'                                                                     => 'عملك',
        'WELCOME TO LEADER GROUP EGYPT'                                                 => 'مرحباً بكم في ليدر جروب مصر',
        'MESSAGE US NOW'                                                                => 'راسلنا الآن',
        'OUR BLOG'                                                                      => 'منتدانا',
        'OUR STORE'                                                                     => 'متجرنا',
        'UNDER DEVELOPING'                                                              => 'تحت الانشاء',
        'SHOW MORE...'                                                                  => 'رؤية المزيد...',
        'MONTH FREE TRIAL!'                                                             => '!تجربة شهر مجاناً',
        'WE'                                                                            => 'نحن',
        'PROVIDES'                                                                      => 'نقدم',
        'THE BEST SERVICES WITH'                                                        => 'افضل الخدمات مع',
        'OUR TOOLS'                                                                     => 'ادواتنا',
        'NEW REGISTRATION'                                                              => 'تسجيل جديد',
        'NEXT'                                                                          => 'التالى',
        'PREVIOUS'                                                                      => 'السابق',
        'COMPANY INFO'                                                                  => 'بيانات الشركة',
        'ADMIN LOGIN INFO'                                                              => 'بيانات تسجيل دخول الادمن',
        'COMPANY NAME IS ALREADY EXIST!'                                                => 'اسم الشركة موجود بالفعل',
        'YOUR COMPANY IS CREATED SUCCESSFULLY!'                                         => 'تم انشاء حساب شركتك بنجاح',
        'YOUR ADMIN ACCOUNT IS CREATED SUCCESSFULLY!'                                   => 'تم انشاء حساب الادمن بنجاح',
        'YOUR ADMIN ACCOUNT PERMISSIONS IS CREATED SUCCESSFULLY!'                       => 'تم انشاء صلاحيات حساب الادمن بنجاح',
        'ONE MONTH FREE SUBSCRIPTION ACTIVATED SUCCESSFULLY!'                           => 'تم تفعيل اشتراك لمدة شهر مجاناً بنجاح',
        'COMPANY IS NOT INSERTED PLEASE, TRY AGAIN OR CALL TECH SUPPORT!'               => 'لم يتم ادخال الشركة.. برجاء المحاولة في وقت لاحق او الاتصال بالدعم الفني',
        'LICENSE IS NOT INSERTED PLEASE, TRY AGAIN OR CALL TECH SUPPORT!'               => 'لم يتم تفعيل الاشتراك.. برجاء المحاولة في وقت لاحق او الاتصال بالدعم الفني',
        'ADMIN IS NOT INSERTED PLEASE, TRY AGAIN OR CALL TECH SUPPORT!'                 => 'لم يتم ادخال بيانات حساب الادمن.. برجاء المحاولة في وقت لاحق او الاتصال بالدعم الفني',
        'ADMIN PERMISSION IS NOT INSERTED PLEASE, TRY AGAIN OR CALL TECH SUPPORT!'      => 'لم يتم ادخال صلاحيات حساب الادمن.. برجاء المحاولة في وقت لاحق او الاتصال بالدعم الفني',

        /**
         * SOME SEQUENCES
         */
        'DON`T HAVE AN ACCOUNT?'                                                        => 'لا تمتلك حساب؟',
        'SORRY, THE PAGE IS UNDER DEVELOPING'                                           => 'هذه الصفحة تحت التطوير',
        'THIS PROGRAM HELPS YOU TO MANAGE YOUR NETWORK OF CLIENTS'                      => 'يساعدك هذا البرنامج لادارة شبكة الاجهزة العملاء الخاصين بك',
        'UPDATED SUCCESSFULLY'                                                          => 'تم التعديل بنجاح',
        'ADD NEW CLIENT/PIECE'                                                          => 'اضافة عميل او قطعة جديدة',
        'SHOWED BY ADMIN'                                                               => 'تمت الرؤية بواسطة المسئول',
        'NOT SHOWED BY ADMIN'                                                           => 'لم يراها اي مسئول',
        'ADD NEW EMPLOYEE'                                                              => 'اضافة موظف جديد',
        'ADD NEW POINTS'                                                                => 'اضافة نقاط جديدة',
        'NUMBER OF POINTS'                                                              => 'عدد النقاط',
        'LATEST ADDED CLIENTS'                                                          => 'احدث العملاء المضافون',
        'LATEST ADDED PIECES'                                                           => 'احدث القطع المصافة',
        'THERE IS NO CLIENTS TO SHOW'                                                   => 'لا يوجد عملاء للعرض',
        'THERE IS NO PIECES TO SHOW'                                                    => 'لا توجد قطع للعرض',
        'THERE IS NO EMPLOYEES TO SHOW'                                                 => 'لا يوجد موظفون للعرض',
        'NOT ALLOWED TO ADD POINTS'                                                     => 'غير مسموح لاضافة نقاط',
        'NO MISSIONS TODAY'                                                             => 'لا توجد مهمات اليوم',
        'FULLNAME WILL APPEAR IN PROFILE PAGE'                                          => 'الاسم الكامل سوف يتم اظاهره في الصفحة الشخصية',
        'USERNAME TO LOGIN INTO THE SYSTEM'                                             => 'اسم المستخدم للدخول للسيستم',
        'WE`LL NEVER SHARE YOUR EMAIL WITH ANYONE ELSE'                                 => 'لا نقوم بمشاركة البريد الالكتروني مع اي شخص اخر',
        'YOU DON`T HAVE THE PERMISSION TO EDIT THIS FIELD'                              => 'ليس لديك الصلاحية لتعديل هذا الحقل',
        'ENTER NEW PASSSWORD TO UPDATE IT'                                              => 'ادخل رقم سري جديد لتحديثه',
        'PASSWORD MUST BE HARD AND COMPLEX'                                             => 'الرقم السري لا بد وان يكون قوي ومعقد',
        'PLEASE SELECT EMPLOYEE PERMISSION'                                             => 'برجاء اختر صلاحية الموظف',
        'MARK AS SHOW'                                                                  => 'وضع علامة القراءة',
        'THERE IS NO SUGGESTIONS OR COMPLAINTS TO SHOW'                                 => 'لا توجد اي اقتراحات او شكاوى للعرض',
        'THERE IS NO POINTS TO SHOW'                                                    => 'لا توجد نقاط للعرض',
        'THIS USERNAME IS ALREADY EXIST'                                                => 'اسم المستخدم هذا موجود بالفعل',
        'THIS MAC ADD IS ALREADY EXIST'                                                 => 'عنوان الماك هذا موجود بالفعل',
        'THIS IP ADD IS ALREADY EXIST'                                                  => 'عنوان بروتوكول الانترنت هذا موجود بالفعل (IP)',
        'THIS IS NOT A VALID IP'                                                        => 'عنوان بروتوكول الانترنت غير صالح',
        'THIS IS NOT A VALID MAC ADD'                                                   => 'عنوان الماك غير صالح',
        'PLEASE, TRY ANOTHER USERNAME'                                                  => 'برجاء اختيار اسم مستخدم اخر',
        'YOU CANNOT ACCESS THIS PAGE DIRECTLY'                                          => 'لا يمكنك الوصول لهذة الصفحة مباشرة',
        'ARE YOU SURE TO DELETE'                                                        => 'هل انت متأكد من حذف',
        'YOU DON`T HAVE THE PERMISSION TO ACTIVATE THIS EMPLOYEE'                       => 'ليس لديك الصلاحية لتفعيل هذا الموظف',
        'PLEASE CALL ADMINS'                                                            => 'برجاء الرجول للمسئولين',
        'ADD POINTS TO EMPLOYEE'                                                        => 'اضافة نقاط للموظف',
        'YOU MARKED IT AS READ SUCCESSFULLY'                                            => 'انت قمت بوضع علامة القراءة بنجاح',
        'YOU DON`T HAVE THE PERMISSION TO MARK THIS AS READ'                            => 'ليس لديك الصلاحية لوضع علامة القراءة علي هذة',
        'NO PAGE WITH THIS NAME'                                                        => 'لا توجد صفحة بهذا الاسم',
        'SHOW ALL PIECES'                                                               => 'عرض جميع القطع',
        'SHOW ALL CLIENTS'                                                              => 'عرض جميع العملاء',
        'THIS DEVICE/CLIENT DOESN`T HAVE AN IP'                                         => 'هذة القطعة/هذا العميل ليس لديه عنوان بروتوكول الانترنت',
        'DON`T SHARE THIS PASSWORD WITH ANYONE'                                         => 'لا تقم بمشاركة الرقم السري مع احد',
        'THERE IS NO PAGE WITH THIS NAME'                                               => 'لا توجد صفحة بهذا الاسم',
        'MAKE SURE YOU ENTER THE FULL NAME OF THE DIRECTION'                            => 'تأكد من ادخال اسم الاتجاه كاملاً',
        'THERE IS NO DIRECTION WITH THIS NAME'                                          => 'لا يوجد اتجاه بهذا الاسم',
        'LATEST ADDED MALFUNCTIONS'                                                     => 'الاعطال المضافة مأخراً',
        'THERE IS NO MALFUNCTIONS TO SHOW'                                              => 'لا توجد اعطال لكي يتم عرضها',
        'RESPONSIBLE FOR REPAIR INFO'                                                   => 'المسئول عن تصليح العطل',
        'YOUR BROWSER IS NOT SUPPORT THIS TYPE OF VIDEO'                                => 'متصفحك لا يدعم هذا النوع من الفيديوهات',
        'THERE IS NO MEDIA TO SHOW'                                                     => 'لا يوجد صور او فيديوهات لعرضها',
        'THERE IS NO COMBINATIONS TO SHOW'                                              => 'لا يوجد تركيبات لعرضها',
        'SORRY, THIS PAGE IS UNDER DEVELOPING'                                          => 'معذرةً، هذة الصفحة قيد التطوير',
        'SORRY, NOT ALLOWED TO ADD A COMMENT'                                           => 'معذرةً، لا يمكنك اضافة تعليق',
        'THERE IS NO COMMENT FROM ADMIN TO SHOW'                                        => 'لا يوجد اي تعليق من الادمن للعرض',
        'SHOW ALL MALFUNCTIONS'                                                         => 'عرض كل الاعطال',
        'SHOW ALL DELAYED MALFUNCTIONS'                                                 => 'عرض كل الاعطال المؤجلة',
        'SHOW ALL MALFUNCTIONS OF TODAY'                                                => 'عرض كل اعطال اليوم',
        'SHOW ALL REPAIRED MALFUNCTIONS OF TODAY'                                       => 'اعطال تم تصليحها اليوم',
        'SHOW ALL UNREPAIRED MALFUNCTIONS OF TODAY'                                     => 'اعطال لم يتم تصليحها اليوم',
        'SHOW ALL DELAYED MALFUNCTIONS OF TODAY'                                        => 'اعطال مؤجلة اليوم',
        'SHOW ALL MALFUNCTIONS OF THIS MONTH'                                           => 'عرض كل اعطال الشهر الحالي',
        'SHOW ALL REPAIRED MALFUNCTIONS OF THIS MONTH'                                  => 'اعطال تم تصليحها هذا الشهر',
        'SHOW ALL UNREPAIRED MALFUNCTIONS OF THIS MONTH'                                => 'اعطال لم يتم تصليحها هذا الشهر',
        'SHOW ALL DELAYED MALFUNCTIONS OF THIS MONTH'                                   => 'الاعطال المؤجلة خلال هذا الشهر',
        'SHOW MALFUNCTIONS OF PIECE/CLIENT'                                             => 'رؤية أعطال عميل أو قطعة',
        'ARE YOU SURE TO DELETE THIS SUGGESTION OR COMPLAINT'                           => 'هل انت متأكد من حذف هذة الشكوي او الاقتراح',
        'THERE IS NO COMPLAINTS OR SUGGESTIONS TO SHOW'                                 => 'لا يوجد شكاوى او اقتراحات لكي يتم عرضها',
        'THERE IS NO SUGGESTIONS TO SHOW'                                               => 'لا يوجد اقتراحات لكي يتم عرضها',
        'THERE IS NO COMPLAINTS TO SHOW'                                                => 'لا يوجد شكاوَى لكي يتم عرضها',
        'YOU DON`T HAVE THE PERMISSION TO DELETE THIS COMP OR SUGG'                     => 'لا توجد لديك الصلاحية لحذف هذة الشكوى او الاقتراح',
        'YOU DON`T HAVE THE PERMISSION TO DELETE THIS CLIENT/PIECE'                     => 'لا توجد لديك الصلاحية لحذف هذة القطعة او العميل',
        'YOU DON`T HAVE THE PERMISSION TO DELETE THIS MALFUNCTION'                      => 'لا توجد لديك الصلاحية لحذف هذا العطل',
        'YOU DON`T HAVE THE PERMISSION TO ACCESS THIS PAGE'                             => 'ليس لديك الصلاحية لدخول هذة الصفحة',
        'SHOW ALL COMBINATIONS'                                                         => 'عرض جميع تركيبات',
        'SHOW ALL FINISHED COMBINATIONS'                                                => 'عرض جميع التركيبات المنتهية',
        'SHOW ALL UNFINISHED COMBINATIONS'                                              => 'عرض جميع التركيبات الغير منتهية',
        'SHOW ALL DELAYED COMBINATIONS'                                                 => 'عرض جميع التركيبات المؤجلة',
        'SHOW ALL COMBINATIONS OF TODAY'                                                => 'عرض جميع تركيبات خلال هذا اليوم',
        'SHOW ALL FINISHED COMBINATIONS OF TODAY'                                       => 'عرض جميع التركيبات المنتهية خلال هذا اليوم',
        'SHOW ALL UNFINISHED COMBINATIONS OF TODAY'                                     => 'عرض جميع التركيبات الغير منتهية خلال هذا اليوم',
        'SHOW ALL DELAYED COMBINATIONS OF TODAY'                                        => 'عرض جميع التركيبات المؤجلة خلال هذا اليوم',
        'SHOW ALL COMBINATIONS OF THIS MONTH'                                           => 'عرض جميع تركيبات هذا الشهر',
        'SHOW ALL FINISHED COMBINATIONS OF THIS MONTH'                                  => 'عرض جميع التركيبات المنتهية خلال هذا الشهر',
        'SHOW ALL UNFINISHED COMBINATIONS OF THIS MONTH'                                => 'عرض جميع التركيبات الغير منتهية خلال هذا الشهر',
        'SHOW ALL DELAYED COMBINATIONS OF THIS MONTH'                                   => 'عرض جميع التركيبات المؤجلة خلال هذا الشهر',
        'UPDATE COMBINATION DETAILS'                                                    => 'تعديل تفاصيل التركيبة',
        'THERE IS NO ID LIKE THAT'                                                      => 'لا يوجد شئ بهذة البطاقة التعريفية',
        'MALFUNCTION UPDATED SUCCESSFULLY'                                              => 'تم تعديل العطل بنجاح',
        'YOU ARE NOT LOGGED IN'                                                         => 'لم تقُم بتسجيل الدخول',
        'PLEASE, LOGIN FIRST'                                                           => 'برجاء تسجيل الدخول اولاً',
        'LICENSE EXPIRED SINCE'                                                         => 'انتهت التراخيص منذ',
        'PLEASE, TRY TO CALL TECHNICAL SUPPORT'                                         => 'برجاء الاتصال بالدعم الفني',
        'COMBINATION UPDATED SUCCESSFULLY'                                              => 'تم تعديل التركيبة بنجاح',
        'YOU DON`T HAVE PERMISSION TO UPDATE THIS FIELD'                                => 'ليس لديك الصلاحية للتعديل علي هذا الحقل',
        'SORRY, USERNAME OR PASSWORD IS WRONG PLEASE TRY LATER'                         => 'معذرةً، اسم المستخدم او كلمة المرور غير صحيحة برجاء المحاولة في وقت لاحق',
        'YOUR LICENSE HAD BEEN ENDED, PLEASE CALL THE TECHNICAL SUPPORT'                => 'تراخيص استخدام البرنامج انتهت برجاء الاتصال بالدعم الفني',
        'PLEASE, REENTER THE OWNER OF SYSTEM PASSWORD'                                  => 'من فضلك اعد ادخال الرقم السرى الخالص بمالك النظام',
        'YOU MUST SELECT NEW LICENSE TYPE'                                              => 'لابد من اختيار نوع الترخيص الجديد',
        'LICENSE RENEWED SUCCESSFULLY'                                                  => 'تم تجديد الترخيص بنجاح',
        'A PROBLEM WAS HAPPEND WHILE RENEW LICENSE'                                     => 'حدثت مشكلة اثناء تجديد تراخيص الشركة',
        'BACKUP RESTORED SUCCESSFULY'                                                   => 'تم استرجاع النسخة الاحتياطية بنجاح',
        'FAILED TO RESTORE BACKUP'                                                      => 'فشلت عملية استرجاع النسخة الاحتياطية',
        'IF PIECE/CLIENT NOT HAVE AN IP PRESS 0.0.0.0'                                  => 'اذا كانت القطعة/العميل لا يمتلك عنوان الانترنت اضغط 0.0.0.0',
        'PIECE/CLIENT ADDED SUCCESSFULLY'                                               => 'تم اضافة قطعة/عميل بنجاح',
        'PIECE/CLIENT DELETED SUCCESSFULLY'                                             => 'تم حذف قطعة/عميل بنجاح',
        'PIECE/CLIENT UPDATED SUCCESSFULLY'                                             => 'تم تعديل بيانات قطعة/عميل بنجاح',
        'SHOW ALL MALFUNCTIONS'                                                         => 'عرض جميع الاعطال',
        'SHOW ALL UNREPAIRED MALFUNCTIONS'                                              => 'عرص جميع الاعطال التي لم يتم تصليحها',
        'SHOW ALL REPAIRED MALFUNCTIONS'                                                => 'عرض جميع الاعطال التي تم تصليحها',
        'SHOW ALL MALFUNCTIONS TODAY'                                                   => 'عرض جميع اعطال اليوم',
        'SHOW ALL UNREPAIRED MALFUNCTIONS TODAY'                                        => 'عرض جميع اعطال اليوم التي لم يتم تصليحها',
        'SHOW ALL REPAIRED MALFUNCTIONS TODAY'                                          => 'عرض جميع اعطال اليوم التي تم تصليحها',
        'SHOW ALL MALFUNCTIONS OF THIS MONTH'                                           => 'عرض جميع اعطال الشهر الحالى',
        'SORRY, THE APP IS SUSPENDED TODAY DUE TO DEVELOPMENT WORK'                     => 'معذرة، التطبيق معلق اليوم بسبب اعمال التطوير',
        'THERE IS NO COMMENT OR NOTE TO SHOW'                                           => 'لا يوجد تعليق او ملاحظة للعرض',
        'DIRECTION NO DATA ENTERED'                                                        => 'الاتجاه لم يُحدد',
        'HERE WILL SHOW ALL STATISTICS ABOUT MALFUNCTIONS TODAY'                        => 'بعض الاحصائيات عن كل اعطال هذا اليوم',
        'HERE WILL SHOW ALL STATISTICS ABOUT MALFUNCTIONS OF THIS MONTH'                => 'بعض الاحصائيات عن كل اعطال هذا الشهر',
        'HERE WILL SHOW ALL STATISTICS ABOUT MALFUNCTIONS OF PREVIOUS MONTH'            => 'بعض الاحصائيات عن كل اعطال الشهر السابق',
        'HERE WILL SHOW ALL STATISTICS ABOUT MALFUNCTIONS OVERALL'                      => 'بعض الاحصائيات عن كل الاعطال بشكل عام',
        'HERE WILL SHOW LATEST 5 ADDED MALFUNCTIONS'                                    => 'يُعرض هنا اخر 5 اعطال مضافة',
        'HERE WILL SHOW LATEST 10 ADDED MALFUNCTIONS'                                   => 'يُعرض هنا اخر 10 اعطال مضافة',
        'HERE WILL SHOW ALL STATISTICS ABOUT COMBINATIONS TODAY'                        => 'بعض الاحصائيات عن كل تركيبات هذا اليوم',
        'HERE WILL SHOW ALL STATISTICS ABOUT COMBINATIONS OF THIS MONTH'                => 'بعض الاحصائيات عن كل تركيبات هذا الشهر',
        'HERE WILL SHOW ALL STATISTICS ABOUT COMBINATIONS OF PREVIOUS MONTH'            => 'بعض الاحصائيات عن كل تركيبات الشهر السابق',
        'HERE WILL SHOW ALL STATISTICS ABOUT COMBINATIONS OVERALL'                      => 'بعض الاحصائيات عن كل التركيبات بشكل عام',
        'HERE WILL SHOW LATEST 5 ADDED COMBINATIONS'                                    => 'يُعرض هنا اخر 5 تركيبات مضافة',
        'HERE WILL SHOW LATEST 10 ADDED COMBINATIONS'                                   => 'يُعرض هنا اخر 10 تركيبات مضافة',
        'HERE WILL SHOW SOME STATISTICS ABOUT THE NUMBERS OF PIECES/CLIENTS'            => 'بعض الاحصائيات عن اجمالى اعداد القطع والعملاء',
        'HERE WILL SHOW SOME STATISTICS ABOUT THE NUMBERS OF CLIENTS'                   => 'بعض الاحصائيات عن اجمالى اعداد العملاء',
        'HERE WILL SHOW SOME STATISTICS ABOUT THE NUMBERS OF PIECES'                    => 'بعض الاحصائيات عن اجمالى اعداد القطع ',
        'HERE WILL SHOW SOME STATISTICS ABOUT THE NUMBERS OF PIECES TYPES'              => 'بعض الاحصائيات عن اجمالى انواع القطع ',
        'HERE WILL SHOW SOME STATISTICS ABOUT THE NUMBERS OF CONNECTION TYPES'          => 'بعض الاحصائيات عن انواع الاتصال ',
        'SHOW ALL COMBINATIONS OF PREVIOUS MONTH'                                       => 'عرض جميع تركيبات الشهر السابق',
        'SHOW ALL DELAYED COMBINATIONS OF PREVIOUS MONTH'                               => 'عرض جميع التركيبات المؤجلة خلال الشهر السابق',
        'SHOW ALL FINISHED COMBINATIONS OF PREVIOUS MONTH'                              => 'عرض جميع التركيبات التى انتهت خلال الشهر السابق',
        'SHOW ALL UNFINISHED COMBINATIONS OF PREVIOUS MONTH'                            => 'عرض جميع التركيبات التى لم تنتهى خلال الشهر السابق',
        'SHOW ALL MALFUNCTIONS OF PREVIOUS MONTH'                                       => 'عرض جميع اعطال الشهر السابق',
        'SHOW ALL DELAYED MALFUNCTIONS OF PREVIOUS MONTH'                               => 'عرض جميع الاعطال المؤجلة خلال الشهر السابق',
        'SHOW ALL REPAIRED MALFUNCTIONS OF PREVIOUS MONTH'                              => 'عرض جميع الاعطال التى يتم تصليحها خلال الشهر السابق',
        'SHOW ALL UNREPAIRED MALFUNCTIONS OF PREVIOUS MONTH'                            => 'عرض جميع الاعطال التى لم يتم تصليحها خلال الشهر السابق',
        'HERE WILL SHOW LATEST 5 ADDED CLIENTS'                                         => 'سيُعرض هنا اخر 5 عملاء مُضافون',
        'HERE WILL SHOW LATEST 5 ADDED PIECES'                                          => 'سيُعرض هنا اخر 5 قطع مُضافة',
        'HERE WILL SHOW LATEST 10 ADDED CLIENTS'                                        => 'سيُعرض هنا اخر 10 عملاء مُضافون',
        'HERE WILL SHOW LATEST 10 ADDED PIECES'                                         => 'سيُعرض هنا اخر 10 قطع مُضافة',
        'YOU WILL BE AUTOMATICALLY REDIRECTED AFTER'                                    => 'سيتم اعادة تحويلك تلقائياً بعد',
        'THE NEW EMPLOYEE HAS BEEN SUCCESSFULLY ADDED'                                  => 'تم اضافة الموظف الجديد بنجاح',
        'THIS SIGN * IS REFERE TO REQUIRED FIELDS'                                      => 'هذه العلامة \' * \' تشير الي الحقول او البيانات الضرورية المطلوبة',
        'THERE IS SOME FIELDS EMPTY PLEASE CHECK IT'                                    => 'توجد بعض الحقول فارعة برجاء تفقدها',
        'PUT YOUR NOTES HERE'                                                           => 'ضع ملاحظاتك هنا',
        'YOU CANNOT DELETE THIS PIECE BECAUSE IT HAVE MORE THAN 1 CHILD'                => 'لا يمكنك حذف هذة القطعة بسبب وجود اكثر من قطعة متصل بها',
        'THAT IS NOT POSSIBLE TO REVIEW THE COMBINATION BERFORE FINISH IT'              => 'لا يمكن مراجعة التركيبة قبل ان تنتهى',        
        'THAT IS NOT POSSIBLE TO REVIEW THE MALFUNCTION BERFORE REPAIR IT'              => 'لا يمكن مراجعة العطل قبل ان يتم تصليحة',    
        'THERE IS AN ERROR OR MISSING DATA'                                             => 'يوجد خطأ او فقد في البيانات المطلوبة', 
        'SHOW ALL PIECES OF THE TYPE'                                                   => 'عرض جميع القطع من النوع',
        'A NEW PIECE TYPE ADDED SUCCESSFULLY'                                           => 'تم اضافة نوع قطعة جديد',   
        'PIECE TYPE UPDATED SUCCESSFULLY'                                               => 'تم تعديل نوع القطعة بنجاح',
        'PIECE TYPE DELETED SUCCESSFULLY'                                               => 'تم حذف نوع القطعة بنجاح',
        'THIS NAME IS ALREADY EXIST'                                                    => 'هذا الاسم موجود بالفعل',
        'PIECE TYPE CANNOT BE EMPTY'                                                    => 'اسم النوع الجديد لا يمكن ان يكون فارغ',
        'A NEW CONNECTION TYPE ADDED SUCCESSFULLY'                                      => 'تم اضافة نوع اتصال جديد',
        'CONNECTION TYPE UPDATED SUCCESSFULLY'                                          => 'تم تعديل نوع الاتصال بنجاح',
        'CONNECTION TYPE DELETED SUCCESSFULLY'                                          => 'تم حذف نوع الاتصال بنجاح',
        'SHOW ALL PIECES/CLIENTS'                                                       => 'عرض جميع القطع والعملاء',
        'SHOW ALL PIECES OF THE CONNECTION TYPE'                                        => 'عرض جميع القطع من نوع الاتصال',
        'SHOW ALL CLIENTS OF THE CONNECTION TYPE'                                       => 'عرض جميع العملاء من نوع الاتصال',
        'SHOW ALL PIECES/CLIENTS OF THE CONNECTION TYPE'                                => 'عرض جميع القطع والعملاء من نوع الاتصال',
        'SHOW ALL PIECES OF UNASSIGNED CONNECTION TYPE'                                 => 'عرض جميع القطع التي لم يحدد لها نوع اتصال',
        'SHOW ALL CLIENTS OF UNASSIGNED CONNECTION TYPE'                                => 'عرض جميع العملاء التي لم يحدد لها نوع اتصال',
        'SHOW ALL PIECES/CLIENTS OF UNASSIGNED CONNECTION TYPE'                         => 'عرض جميع القطع والعملاء التي لم يحدد لها نوع اتصال',
        'CONNECTION TYPE CANNOT BE EMPTY'                                               => 'نوع الاتصال لا يمكن ان يكون فارغاً',
        'IP MUST BE IN FORMATE OF XXX.XXX.XXX.XXX'                                      => 'عنوان بروتوكول الانترنت لا بد وان يكون علي الصيغة: xxx.xxx.xxx.xxx',
        'DIRECTION NAME CANNOT BE EMPTY'                                                => 'اسم الاتجاه لا يمكن ان يكون فارغاً',
        'A NEW DIRECTION ADDED SUCCESSFULLY'                                            => 'تم اضافة اتجاه جديد بنجاح',
        'DIRECTION UPDATED SUCCESSFULLY'                                                => 'تم تعديل الاتجاه بنجاح',
        'DIRECTION DELETED SUCCESSFULLY'                                                => 'تم حذف الاتجاه بنجاح',
        'CANNOT DELETE THIS DIRECTION BECAUSE THIS DIR CONTAINS ONE PIECE OR MORE'      => 'لا يمكن حذف هذا الاتجاه لانه يحتوى علي اكثر من قطعة او عميل',
        'USER INFO UPDATED SUCCESSFULLY'                                                => 'تم تعديل بيانات الموظف بنجاح',
        'BACKUP WAS TOKEN SUCCESSFULLY'                                                 => 'تم اخذ النسحة الاحتياطية بنجاح',
        'AN USER WAS DELETED SUCCESSFULLY'                                              => 'تم حذف موظف بنجاح',
        'THERE IS NO DIRECTIONS TO SHOW'                                                => 'لا يوجد اتجاهات للعرض',
        'THIS FIELD IS UNDER DEVELOPING'                                                => 'هذا الحقل تحت التطوير',
        'YOUR COMPANY HAS NO TECHNICAL MEN, YOU CANNOT ADD ANY MALFUNCTIONS'            => 'شركتك لا تمتلك اي فنى لذلك لا يمكنك اضافة اي اعطال',
        'YOUR COMPANY HAS NO clients or pieces, YOU CANNOT ADD ANY MALFUNCTIONS'        => 'شركتك لا تمتلك اي عملاء او قطع لذلك لا يمكنك اضافة اى اعطال',
        'THERE IS A NEW VERSION OF THE SYSTEM'                                          => 'يوجد اصدار جديد من النظام',
        'THE VERSION HAS BEEN UPGRADED SUCCESSFULLY'                                    => 'تم ترقية الاصدار الخاص بنظامك بنجاح',
        'A PROPLEM HAS BEEN HAPPEND WHILE UPGRADING VERSION'                            => 'حدثت منشكلة اثناء ترقية الاصدار الخاص بنظامك',
        'A PROPLEM HAS BEEN HAPPEND WHILE INSERTING A PIECE/CLIENT'                     => 'حدثت مشكلة اثناء تخزين بيانات القطعة او العميل',
        'THE VERSION IS UP TO DATE'                                                     => 'الاصدار الحالي هو احدث اصدار',
        'THERE IS NO PIECES TYPES TO SHOW'                                              => 'لا يوجد انواع قطع للعرض',
        'THERE IS NO CONNECTION TYPES TO SHOW'                                          => 'لا يوجد انواع اتصال للعرض',
        'COMBINATION WAS INSERTED SUCCESSFULLY'                                         => 'تم اضافة التركيبة بنجاح',
        'A PROBLEM WAS HAPPENED WHILE INSERTING A THE COMBINATION'                      => 'حذت مشكلة اثناء اضافة التركيبة',
        'COMBINATION WAS DELETED SUCCESSFULLY'                                          => 'تم حذف التركيبة بنجاح',
        'PASSWORD YOU ENTERED WAS WRONG'                                                => 'الرقم السرى الذي ادخلته غير صحيح',
        'CHOOSE YOUR SERVICE BASED ON YOUR BUSINESS NEEDS AND WE WILL IMPROVE IT'       => 'اختر خدمتك بناءً على احتياجات عملك وسنعمل على تحسينها',
        

        
        'MALFUNCTIONS RATING IS DEPENDING ON COMPARE BETWEEN FINISHED, UNFINISHED AND DELAYED AND ALL MALFUNCTIONS'                     => 'يعتمد تقييم الاعطال علي المقارنة بين الاعطال المنتهية، الغير منتهية، المؤجلة واجمالى الاعطال',
        'COMBINATIONS RATING IS DEPENDING ON COMPARE BETWEEN REPAIRED, UNREPAIRED AND DELAYED AND ALL COMBINATIONS'                     => 'يعتمد تقييم التركيبات علي المقارنة بين التركيبات المنتهية، الغير منتهية، المؤجلة واجمالى التركيبات',
        'YOU ENTERED USERNAME OR PASSWORD MORE THAN 3 TIMES WAIT A 30 SECOND AND TRY AGAIN'                                             => 'لقد قمت بادخال اسم المستخدم او كلمة المرور اكثر من 3 مرات برجاء الانتظار 30 ثانية ثم اعد المحاولة',
        'THE TECHNICAL MAN DIDN`T REPAIR THE MALFUNCTION TO CALCULATE THE MALFUNCTION REPAIRED PERIOD'                                  => 'الفني لم يقم باصلاح العطل لكي يتم حساب الوقت المستغرق لحله، برجاء الانتظار حتي يتم اصلاح العطل',
        'THE TECHNICAL MAN DIDN`T FINISH THE COMBINATION TO CALCULATE THE COMBINATION FINISHED PERIOD'                                  => 'الفني لم ينتهي من التركيبة لكي يتم حساب الوقت المستغرق لانهاء التركيبة',
        'IF YOU WANT TO CHANGE THE DIRECTION OF THIS PIECE, THE DIRECTION OF ALL CHILDREN OF THIS PIECE -IF EXIST- WILL BE CHANGE TOO'  => 'عند قيامك بتغيير اتجاه هذة القطعة سوف يتم تغيير اتجاه كل القطع المتواجده عليها -اذا وجد- الي الاتجاه الجديد',
        
        
        
        
        'THIS BLOG HELPS YOU TO IDENTIFY THE PROBLEMS THAT SOME PEOPLE FACE AND SOLVE THEM, AND YOU CAN ALSO DISPLAY THE PROBLEMS THAT YOU FACE, AND YOU WILL BE ANSWERED BY SOME SPECIALIZED PEOPLE'   => 'يساعدك هذا المنتدي علي التعرف علي المشاكل التي تواجه بعض الناس وحلها ويمكنك ايضاً عرض المشاكل التي تواجهك وسوف يتم الرد عليك من بعض الاشخاص المتخصصين',
        'THIS STORE HELPS YOU TO BROWSE ALL THE ELECTRONIC DEVICES THAT ENABLE YOU TO ENSURE GOOD COMMUNICATION BETWEEN YOU AND YOUR CUSTOMERS IN YOUR NETWORK'                                         => 'يساعدك هذا المتجر علي تصفح جميع الاجهزة الالكترونية التي تمكنك من ضمان الاتصال الجيد بينك وبين عملائك في شبكتك',
        'THIS PROGRAM ENABLES YOU TO MANAGE YOUR NETWORK, CUSTOMERS AND EMPLOYEES OF YOUR COMPANY IN ADDITION TO SOME OTHER FEATURES THAT YOU CAN VIEW THROUGH THE FOLLOWING LINK'                      => 'يمكنك هذا البرنامج من ادارة شبكتك وعملائك وموظفين شركتك بالاضافة الي بعض المميزات الخرى التي يمكنك الاطلاع عليها من خلال الرابط التالي',
        
        // 'THIS BLOG HELPS YOU TO IDENTIFY THE PROBLEMS THAT SOME PEOPLE FACE AND SOLVE THEM, AND YOU CAN ALSO DISPLAY THE PROBLEMS THAT YOU FACE, AND YOU WILL BE ANSWERED BY SOME SPECIALIZED PEOPLE'        => 'this blog helps you to identify the problems that some people face and solve them, and you can also display the problems that you face, and you will be answered by some specialized people',
        // 'THIS STORE HELPS YOU TO BROWSE ALL THE ELECTRONIC DEVICES THAT ENABLE YOU TO ENSURE GOOD COMMUNICATION BETWEEN YOU AND YOUR CUSTOMERS IN YOUR NETWORK'                                              => 'this store helps you to browse all the electronic devices that enable you to ensure a good connection between you and your customers in your network',
        // 'THIS PROGRAM ENABLES YOU TO MANAGE YOUR NETWORK, CUSTOMERS AND EMPLOYEES OF YOUR COMPANY IN ADDITION TO SOME OTHER FEATURES THAT YOU CAN VIEW THROUGH THE FOLLOWING LINK'                           => 'this program enables you to manage your network, customers and employees of your company in addition to some other features that you can view through the following link',
    );
    // return the word
    return $lang[$phrase];
}
