.table-social {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16px, 1fr));
  gap: 10px;
  justify-content: center;
}

.form-content.form-content__content.add-members> :nth-child(4),
.form-content.form-content__content.edit-members> :nth-child(4) {
  grid-column: 1/3;
}


@media (max-width: 768px) {

  .form-content.form-content__content.edit-members> :nth-child(n),
  .form-content.form-content__content.add-members> :nth-child(n) {
    grid-column: 1/3;
  }
}


.member-img {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  align-items: baseline;
  grid-column: 1/3;
}

.member-img img {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 12px;
  width: 400px;
  max-width: 100%;
  height: 400px;
}

@media (max-width: 768px) {
  .member-img img {
    width: 100%;
  }
}

.add-members .img-control,
.edit-members .img-control {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.img-container-preview {
  text-align: center;
}

.img-thumbnail {
  width: 150px;
}